{
  "name": "bus-graph",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@react-sigma/core": "^5.0.6",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-metrics": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sigma": "^3.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "shapefile": "^0.6.6",
    "vite": "^4.4.0"
  }
}
